<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="07eb1295-6177-427b-ba9d-78b041aa0487" absoluteBounds="0, 0, 19, 13.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="945a1b83-9e23-420f-a692-750999e4967c" />
  <nestedChildShapes>
    <xpObjectShape Id="1ad42d8b-8af2-4634-8cbb-c770d424a1db" absoluteBounds="6.800001, 8.2376324055989567, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="dd3d103c-5803-448b-92bb-c48527fd620f" />
      <nestedChildShapes>
        <elementListCompartment Id="ed56288e-0a7d-410a-a988-c1e97c911f27" absoluteBounds="6.815001, 8.5476324055989572, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36961138-4ddb-46d7-8a37-bf38cc299b8c" absoluteBounds="6.815001, 9.1916249186197909, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="987e279f-f0ad-4fef-b1a8-218d184fb64c" absoluteBounds="6.815001, 9.4510145670572889, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac8fa6d4-36e0-4bd1-a632-8477ec6725dc" absoluteBounds="6.8000000000000007, 1.0473646647135415, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ecc43ddd-86f6-4ab6-8f15-41e5ad7afa57" />
      <nestedChildShapes>
        <elementListCompartment Id="ea54c6d2-51d4-4e94-9568-d874ad43c928" absoluteBounds="6.815, 1.3573646647135407, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9624c0ad-8fa1-4b33-9dd7-e83af84aa257" absoluteBounds="6.815, 2.5782614746093735, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5c8002f-47c5-45bb-9761-1dbcc209d3fa" absoluteBounds="6.815, 2.8376511230468751, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bf84b4da-d3c2-4377-8a7d-cd10b2acc0df" absoluteBounds="2.3000010000000004, 1.1435153808593754, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="308802d7-a37e-430f-96b1-d1b806675d35" />
      <nestedChildShapes>
        <elementListCompartment Id="a6dccef0-b1ec-44f7-a741-ef8fc74b7c44" absoluteBounds="2.3150010000000005, 1.4535153808593755, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="85d2c578-e52e-454d-aa87-04940c15dfd5" absoluteBounds="2.3150010000000005, 2.6744121907552074, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a29fd1f1-717a-44a8-9828-c2f8bedf30e5" absoluteBounds="2.3150010000000005, 2.933801839192709, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f9f7d168-4ec8-4943-a506-15dc00a2cb1a" absoluteBounds="4.550001, 6.9780295410156228, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="2869b7a7-4564-4aaf-aaf6-b8853ed06d22" />
      <nestedChildShapes>
        <elementListCompartment Id="34cd7e5c-d2de-4829-ac4c-b381a471de85" absoluteBounds="4.565001, 7.2880295410156233, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e403890-8a9e-4133-b8ab-41ae539330c0" absoluteBounds="4.565001, 8.7012277832031231, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f59dfacf-8a21-4f01-b21b-48e0c1d2b81b" absoluteBounds="4.565001, 8.9606174316406229, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a8714605-a0d3-4434-b788-340f625b9dbb" absoluteBounds="12.8625, 10.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="8d940060-8cad-497c-b986-c8d697813b24" />
      <nestedChildShapes>
        <elementListCompartment Id="7e779477-f481-4d97-96b7-5437b8af639b" absoluteBounds="12.877500000000001, 11.251598876953125, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="824f808b-4c30-44ac-8634-bec4c50128f3" absoluteBounds="12.877500000000001, 12.472495686848958, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="96a04a03-c193-4443-b42f-1ded115c8adb" absoluteBounds="12.877500000000001, 12.924186767578126, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="90f143b2-2a81-4c3b-9f8e-b00695740eb9" absoluteBounds="4.5500005, 0.95121394856770891, 1.5, 2.5242789713541649">
      <xpObjectMoniker Id="ec42df65-a7cd-4253-a83b-cf6e36f6050b" />
      <nestedChildShapes>
        <elementListCompartment Id="61034ec3-11bc-4d34-bc3c-fbbebaf595ee" absoluteBounds="4.5650005, 1.261213948567709, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb862387-b72e-4357-9d2e-dc1e73bf697c" absoluteBounds="4.5650005, 2.6744121907552088, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb604d18-823c-47e3-b842-f2d1a8ebc4a8" absoluteBounds="4.5650005, 2.9338018391927085, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e46b4e51-2e31-41e7-97a6-6631494fbe9c" absoluteBounds="9, 8.625, 3.75, 1">
      <commentMoniker Id="438ce1d2-584f-4e26-9073-8183bddd8d1e" />
    </commentShape>
    <commentShape Id="282cf86e-7a31-4052-9e7e-815ff725ab9f" absoluteBounds="9, 1.75, 3.5, 1">
      <commentMoniker Id="3c62f364-eb90-4d83-863a-eb8e2fb86c29" />
    </commentShape>
    <commentShape Id="cdc93c3a-09b9-4855-930d-ce52a347815f" absoluteBounds="4.5, 10.75, 5.875, 1">
      <commentMoniker Id="97663d8e-d32c-47f9-a436-0aa78bf6e832" />
    </commentShape>
    <commentShape Id="ee6f6e95-fe22-418d-8cd5-ae32267a0542" absoluteBounds="6.75, 6.5, 6, 1">
      <commentMoniker Id="ed05f3c8-3b38-4c00-b4ee-ef7c520dab8d" />
    </commentShape>
    <commentShape Id="2d165227-a76e-477a-bccf-5aa8ee4fe264" absoluteBounds="15.125, 11.625, 3.625, 1">
      <commentMoniker Id="0f60f3bd-0920-44d2-8858-b56172ef3aad" />
    </commentShape>
    <commentShape Id="8260c831-2196-4a79-b90a-beb7b3289518" absoluteBounds="6.75, 4.75, 5.25, 1">
      <commentMoniker Id="8a467a39-ad5f-425c-9b21-4a4a74ffacb4" />
    </commentShape>
    <simpleAssociationConnector Id="4c5bba87-09d6-4b6a-8df3-03cb125972b2" edgePoints="[(4.550001 : 8.24016902669271); (4.34804148560835 : 8.24016902669271 : JumpStart); (4.18137481894168 : 8.24016902669271 : JumpEnd); (3.050001 : 8.24016902669271); (3.050001 : 3.28319148763021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6e73895f-0f23-45ce-9e3c-010e99c8bbd6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f9f7d168-4ec8-4943-a506-15dc00a2cb1a" />
        <xpObjectShapeMoniker Id="bf84b4da-d3c2-4377-8a7d-cd10b2acc0df" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="72e8bb71-9033-4bbb-a0bd-0e2f85a8c3c2">
          <collectionFieldMoniker Id="6ef45d79-8acd-4791-9f08-4b4c06b0b832" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab98527c-eddb-4403-929a-8db0a7437b5b" edgePoints="[(4.5500005 : 2.21335343424479); (3.800001 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="be16d225-72f4-49ab-b293-3b72a8ffa6b0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="90f143b2-2a81-4c3b-9f8e-b00695740eb9" />
        <xpObjectShapeMoniker Id="bf84b4da-d3c2-4377-8a7d-cd10b2acc0df" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e7226406-9a51-4aeb-b6a8-85d2ad9de905">
          <collectionFieldMoniker Id="6bebfe83-d4c0-4bb9-a11f-92de3103f247" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6af1f63e-4276-4e4f-962b-7d636ad0f7e9" edgePoints="[(6.800001 : 8.86997045898437); (6.050001 : 8.86997045898437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="91231f4c-297e-4912-ba34-5d5f3661ebd7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1ad42d8b-8af2-4634-8cbb-c770d424a1db" />
        <xpObjectShapeMoniker Id="f9f7d168-4ec8-4943-a506-15dc00a2cb1a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cacecd6c-dffc-4266-92ec-1919cf05b2f0">
          <collectionFieldMoniker Id="3317f9b6-4747-4114-84ce-b9fed7cc7508" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bd7e3d62-feaf-4892-a49b-24770f4a1569" edgePoints="[(6.8 : 2.21335343424479); (6.0500005 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ddf924f3-f4dd-42ab-af0e-6db21197067d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ac8fa6d4-36e0-4bd1-a632-8477ec6725dc" />
        <xpObjectShapeMoniker Id="90f143b2-2a81-4c3b-9f8e-b00695740eb9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="99a2ab9a-75b8-41d4-b59b-3a79aa8297fa">
          <collectionFieldMoniker Id="ebdae989-aef3-4da6-b1ec-a318790cb46f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="f53034e8-79ff-4374-ae98-dc4ea562523c" edgePoints="[(9 : 9.125); (8.300001 : 9.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f0087785-c5d7-46a5-adbc-cb932c1b3735" />
      <nodes>
        <commentShapeMoniker Id="e46b4e51-2e31-41e7-97a6-6631494fbe9c" />
        <xpObjectShapeMoniker Id="1ad42d8b-8af2-4634-8cbb-c770d424a1db" />
      </nodes>
    </commentConnector>
    <commentConnector Id="71f38930-65c9-44ce-9c54-f7e4e7f80729" edgePoints="[(9 : 2.25); (8.3 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="834bf803-9c1f-4cc2-8903-95bae0f9d14e" />
      <nodes>
        <commentShapeMoniker Id="282cf86e-7a31-4052-9e7e-815ff725ab9f" />
        <xpObjectShapeMoniker Id="ac8fa6d4-36e0-4bd1-a632-8477ec6725dc" />
      </nodes>
    </commentConnector>
    <commentConnector Id="91939fb8-3948-4d99-bc60-ba07aa513992" edgePoints="[(4.5 : 10.75); (3.800001 : 3.28319148763021)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="aabe2639-7156-4af3-bd4e-28dd80fc660d" />
      <nodes>
        <commentShapeMoniker Id="cdc93c3a-09b9-4855-930d-ce52a347815f" />
        <xpObjectShapeMoniker Id="bf84b4da-d3c2-4377-8a7d-cd10b2acc0df" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6b689b49-1e49-4793-9233-8713234d3c34" edgePoints="[(6.75 : 7.23901477050781); (6.050001 : 7.23901477050781)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1891ba57-f868-4be8-8365-a954ae1506e2" />
      <nodes>
        <commentShapeMoniker Id="ee6f6e95-fe22-418d-8cd5-ae32267a0542" />
        <xpObjectShapeMoniker Id="f9f7d168-4ec8-4943-a506-15dc00a2cb1a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2e0ed74b-c618-4fec-a1a0-5f664bf6414b" edgePoints="[(15.125 : 12.125); (14.3625 : 12.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9b914e3c-479b-4dbb-9661-db608b589ec8" />
      <nodes>
        <commentShapeMoniker Id="2d165227-a76e-477a-bccf-5aa8ee4fe264" />
        <xpObjectShapeMoniker Id="a8714605-a0d3-4434-b788-340f625b9dbb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="41b49b56-424b-4061-810c-a1d7103d6443" edgePoints="[(6.75 : 4.75); (6.0500005 : 3.47549291992187)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="e1c86a19-790f-47d3-8320-a4d5689a3798" />
      <nodes>
        <commentShapeMoniker Id="8260c831-2196-4a79-b90a-beb7b3289518" />
        <xpObjectShapeMoniker Id="90f143b2-2a81-4c3b-9f8e-b00695740eb9" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>